# DDD_Template_Project-Angular_.NetCore_OAuth

./: README.md
.github/workflows/: analyze.yml  build.yml  test.yml
Solution/: Solution.sln
Solution/src/1.Domain/Domain.Core/Database/: IDbContext.cs
Solution/src/2.Business/Business.Services/: Program.cs
Solution/src/4.Web/ApiController/: ApiController.csproj  Startup.cs
Solution/src/4.Web/ApiController/Controllers/: WeatherForecastController.cs
Solution/src/4.Web/ApiController/Properties/: launchSettings.json
Solution/src/4.Web/WebClient/ClientApp/: package-lock.json
Solution/src/5.Database/Database/: Database.jfm  Database.sqlproj
Solution/src/5.Database/Database.SqlServer/: Database.SqlServer.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
Solution/src/6.IdentityServer/IdentityServer/: IdentityServer.csproj  Startup.cs
Solution/src/6.IdentityServer/IdentityServer.Core/: IdentityServer.Core.csproj  User.cs
Solution/src/6.IdentityServer/IdentityServer.Core/UserManagement/: User.cs  UserMapping.cs
Solution/src/6.IdentityServer/IdentityServer.Database/: IdentityServer.Database.SqlServer.csproj  OidcContext.cs  OidcContextFactory.cs
Solution/src/6.IdentityServer/IdentityServer.Database/IdentityServer.Database.SqlServer/: OidcSqlServerContext.cs  OidcSqlServerContextFactory.cs
Solution/src/6.IdentityServer/IdentityServer.Database/IdentityServer.Database.SqlServer/Migrations/: 20200103034638_InitialCreate.Designer.cs  20200103034638_InitialCreate.cs  OidcSqlServerContextModelSnapshot.cs
Solution/src/6.IdentityServer/IdentityServer.Database/IdentityServer.Database.SqlServer/Migrations/PersistedGrantDb/: 20200103034718_InitialCreate.Designer.cs
Solution/src/6.IdentityServer/IdentityServer.Database/IdentityServer.Database.Sqlite/: IdentityServer.db  OidcSqLiteContext.cs  OidcSqLiteContextFactory.cs
Solution/src/6.IdentityServer/IdentityServer.Database/IdentityServer.Database.Sqlite/Migrations/: 20200103012317_InitialCreate.Designer.cs  20200103012317_InitialCreate.cs  OidcSqLiteContextModelSnapshot.cs
Solution/src/6.IdentityServer/IdentityServer.Database/IdentityServer.Database.Sqlite/Migrations/PersistedGrantDb/: 20200103012406_InitialCreate.Designer.cs  20200103012406_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Solution/src/6.IdentityServer/IdentityServer.Services/: Config.cs  IdentityServer.Services.csproj  ServiceRegistration.cs
Solution/src/6.IdentityServer/IdentityServer.Web/: Startup.cs
Solution/src/6.IdentityServer/IdentityServer/Controllers/: HomeController.cs
Solution/src/6.IdentityServer/IdentityServer/Views/Shared/: _Layout.cshtml
